# net

./: .editorconfig  .gitignore  README.md  wshcmx.sln  wshcmx.slnx
.github/workflows/: build.yml  release.yml
src/Internals/: Internals.csproj  Sql.cs  Templater.cs
src/PseudoDatex/: DatexGlobal.cs
src/Test/: DatabaseProviderBaseTests.cs  ProcessHelperTests.cs  Test.csproj  TestTemplateGenerator.cs  TestTemplater.cs
src/Test/Fakes/: FakeDb.cs  FakeProvider.cs
src/Typifier/: Generator.cs  Program.cs  Typifier.csproj  wshcmx.d.ts
src/Typifier/types/: README.md  index.d.ts  package.json
src/wshcmx/: DatabaseProviderFactory.cs  DatabaseType.cs  GuardHelper.cs  IDatabaseProvider.cs  ProcessHelper.cs  ProcessResult.cs  PseudoDatex.cs  Reinforced.Typings.settings.xml  Sql.cs  Template.cs  Templater.cs  wshcmx.cs  wshcmx.csproj
src/wshcmx/Database/: Sql.cs
src/wshcmx/Guards/: GuardHelper.cs
src/wshcmx/ProcessExecutor/: ProcessHelper.cs
src/wshcmx/Providers/: DatabaseProviderBase.cs  DatabaseProviderFactory.cs  DatabaseType.cs  IDatabaseProvider.cs  PostgreSqlProvider.cs  SqlServerProvider.cs
src/wshcmx/Templater/: Templater.cs
